/**
* Template Name: FlexStart
* Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
* Updated: Jun 14 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
@import url('https://use.typekit.net/sbu4cgp.css');
:root {
  --default-font: "degular", sans-serif; font-weight: 400; font-style: normal;
  --heading-font:"degular-text", sans-serif; font-weight: 700; font-style: normal;
  --nav-font:  "degular", sans-serif; font-weight: 700; font-style: normal;
}

/* Paleta de colores - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --blanco: #F6F3EE; 
  --verde: #036147; /* Default color used for the majority of the text content across the entire website */
  --rosa: #ECB5D4; /* Color for headings, subheadings and title throughout the website */
  --naranja: #E5550F; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
background-color: #F6F3EE;/* Background color for the entire website, including individual sections */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #036147;  /* The default color of the main navmenu links */
  --nav-hover-color: #E5550F; /* Applied to main navmenu links when they are hovered over or active */
  --nav-dropdown-background-color: #F6F3EE; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #036147; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #E5550F; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
  --nav-background-color: #F6F3EE; /* Define a variable for the background color of the nav */
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
  
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

body {
  font-family: var(--default-font);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
}

.navbar {
  font-family: "degular", sans-serif;
  font-weight: 600;
  font-style: normal;
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  color: var(--blanco);
  background-color: var(--blanco);
  padding: 20px 0;
  transition: all 0.5s;
  z-index: 997;
}
.section-header {
  text-align: center;
  padding-bottom: 40px;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 23px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}

.header .btn-getstarted,
.header .btn-getstarted:focus {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 15px;
  padding: 8px 25px;
  margin: 0 0 0 30px;
  border-radius: 4px;
  transition: 0.3s;
  font-weight: 500;
}

.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .btn-getstarted {
    order: 2;
    margin: 0 15px 0 0;
    padding: 6px 15px;
  }

  .header .navmenu {
    order: 3;
  }
}

.scrolled .header {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

/* Index Page Header
------------------------------*/
.index-page .header {
  --background-color: #F6F3EE;
}

/* Index Page Header on Scroll
------------------------------*/
.index-page.scrolled .header {
  --background-color: #F6F3EE;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
     background-color: var(--nav-background-color);
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 12px;
    font-size: 15px;
    font-family: var(--nav-font);
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px color-mix(in srgb, var(--default-color), transparent 85%);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-dropdown-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px color-mix(in srgb, var(--default-color), transparent 90%);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/* Listing Dropdown - Desktop */
@media (min-width: 1200px) {
  .navmenu .listing-dropdown {
    position: static;
  }

  .navmenu .listing-dropdown ul {
    margin: 0;
    padding: 10px;
    background: var(--nav-dropdown-background-color);
    box-shadow: 0px 0px 20px color-mix(in srgb, var(--default-color), transparent 90%);
    position: absolute;
    top: 130%;
    left: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    display: flex;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
  }

  .navmenu .listing-dropdown ul li {
    flex: 1;
  }

  .navmenu .listing-dropdown ul li a,
  .navmenu .listing-dropdown ul li:hover>a {
    padding: 10px 20px;
    font-size: 15px;
    color: var(--nav-dropdown-color);
    background-color: var(--nav-dropdown-background-color);
  }

  .navmenu .listing-dropdown ul li a:hover,
  .navmenu .listing-dropdown ul li .active,
  .navmenu .listing-dropdown ul li .active:hover {
    color: var(--nav-dropdown-hover-color);
    background-color: var(--nav-dropdown-background-color);
  }

  .navmenu .listing-dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
}

/* Listing Dropdown - Mobile */
@media (max-width: 1199px) {
  .navmenu .listing-dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .listing-dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .listing-dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }
}



/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--blanco);
  background-color: var(--verde);
  font-size: 14px;
  padding-bottom: 50px;
  position: relative;
  margin-top: -3.5%;
}
.site-logo {
  width: 197px;
height: 23px;
}

.footer .footer-newsletter {
  background-color: color-mix(in srgb, var(--accent-color), transparent 97%);
  border-top: 1px solid color-mix(in srgb, var(--accent-color), transparent 85%);
  border-bottom: 1px solid color-mix(in srgb, var(--accent-color), transparent 85%);
  padding: 50px 0;
}

.footer .footer-newsletter h4 {
  font-size: 24px;
}

.footer .footer-newsletter .newsletter-form {
  margin-top: 30px;
  padding: 6px 8px;
  position: relative;
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  box-shadow: 0px 2px 25px color-mix(in srgb, var(--default-color), transparent 95%);
  display: flex;
  transition: 0.3s;
  border-radius: 4px;
}

.footer .footer-newsletter .newsletter-form:focus-within {
  border-color: var(--accent-color);
}

.footer .footer-newsletter .newsletter-form input[type=email] {
  border: 0;
  padding: 4px;
  width: 100%;
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  color: var(--default-color);
}

.footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
  outline: none;
}

.footer .footer-newsletter .newsletter-form input[type=submit] {
  border: 0;
  font-size: 16px;
  padding: 0 20px;
  margin: -7px -8px -7px 0;
  background: var(--accent-color);
  color: var(--contrast-color);
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

.footer .footer-newsletter .newsletter-form input[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.footer .footer-newsletter .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-top: 10px;
  font-weight: 600;
  border-radius: 4px;
}

.footer .footer-newsletter .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-top: 10px;
  font-weight: 600;
  border-radius: 4px;
}

.footer .footer-newsletter .loading {
  display: none;
  background: var(--background-color);
  text-align: center;
  padding: 15px;
  margin-top: 10px;
}

.footer .footer-newsletter .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--background-color);
  animation: subscription-loading 1s linear infinite;
}

@keyframes subscription-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .social-links a {
display: flex;
align-items: center;
justify-content: center;
width: 40px;
height: 40px;
 border-radius: 4px;

font-size: 16px;
color:var(--rosa);
margin-right: 10px;
transition: 0.3s;
border: 1px solid color-mix(in srgb, var(--rosa), transparent 8%);
}

.footer .social-links a:hover {
  color: var(--blanco);
  background-color: var(--naranja);
  border: none;
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  margin-right: 3px;
  font-size: 12px;
  line-height: 0;
  color: var(--accent-color);
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  display: inline-block;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-about a {
  color: var(--heading-color);
  font-size: 24px;
  font-weight: 600;
  font-family: var(--heading-font);
}
.footer .footer-contact h4 {
  padding-bottom: 1px; /* Ajusta este valor según sea necesario */
}
.footer .footer-contact p {
  margin-bottom: 5px; /* Ajusta este valor según sea necesario */
  margin-top: 0; /* Elimina cualquier margen superior */
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
}
.empresab  {
  width: 75px !important;
  
}



/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--naranja);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
  color: var(--blanco);
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  color: var(--blanco);
  background: color-mix(in srgb, var(--naranja), transparent 15%);
  box-shadow: 0 8px 28px color-mix(in srgb, var(--naranja), transparent 55%);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  position: relative;
}

.page-title .heading {
  padding: 80px 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.page-title .heading h1 {
  font-size: 38px;
  font-weight: 700;
}

.page-title nav {
  background-color: var(--verde);
  padding: 20px 0;
}

.page-title nav .container {
  display: flex;
  justify-content: flex-start; /* Alinea los breadcrumbs a la izquierda */
}

.page-title nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--blanco);
}

.page-title nav ol li {
  padding-right: 10px; /* Espacio a la derecha de cada elemento */
}

.page-title nav ol li+li::before {
  content: "/";
  padding-right: 10px;
  color: var(--blanco);
}

.page-title nav ol li a {
  color: var(--blanco);
  text-decoration: none;
}

.page-title nav ol li.current {
  color: var(--rosa);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section, .section {
  
  background-color: var(--blanco);
  padding: 60px 0;
  scroll-margin-top: 98px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section, .section {
    scroll-margin-top: 56px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0px 10% 30px 10%;
  text-align: center;


}

.section-title h2 {
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 0 0 8px 0; /* Margen inferior de 13 píxeles */
  color: var(--rosa);
  text-transform: uppercase;
  font-family: var(--default-font);
}

.section-title p {
  color: var(--verde);
  font-size: 30px;
  font-weight: 700;
  font-family: var(--heading-font);
}

.section-title p .description-title {
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Hero ECOVOZ Section
--------------------------------------------------------------*/
#hero-ecovoz {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
}

#hero-ecovoz .container {
  display: flex;
  flex-direction: row;
}

#hero-ecovoz .hero-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero-ecovoz .tituloprincipal {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 50px;
}

#hero-ecovoz .subtitulohero {
  font-size: 18px;
  color: var(--verde);
}


#hero-ecovoz .estudiantes {
  display: flex;
  gap: 15px;
}

#hero-ecovoz .imagengraduados {
  margin-top: 5px;
  margin-right: 5px;

}

#hero-ecovoz .bajada {
  color: var(--naranja);
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0;
  width: fit-content;
  display: block;
}
#hero-ecovoz {
  background-image: url(../img/fondoheroecovoz.png); /* Cambiar la ruta por la ubicación de tu imagen */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
    
}
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding: 80px 0 60px 0;
    display: flex;
    align-items: center;
  background: url(../img/hero-bg.png) top center no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero h1 {
  margin: 0;
  font-size: 58px;
  font-weight: 700;
  line-height: 56px;
}

.hero p {
  margin: 15px 0 30px 0;
  font-size: 25px;
  font-weight: 400;
}

.botonherohome{
  color: var(--blanco);
  background: var(--naranja);
  font-family: "degular", sans-serif;
font-weight: 700;
font-style: normal;
  font-size: 16px;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 26px;
  padding: 12px 40px;
  transition: 0.5s;
  box-shadow: 0 8px 28px color-mix(in srgb, var(--accent-color), transparent 80%);
  
}

.botonherohome:hover {
  color: var(--naranja);
  background-color: var(--rosa);
  box-shadow: 0 8px 28px color-mix(in srgb, var(--naranja), transparent 55%);
}

.botonherohome:hover i {
  transform: translateX(5px);
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

@media (max-width: 640px) {
  .hero h1 {
    font-size: 36px;
    line-height: 36px;
  }

  .hero p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}
.tituloprincipal {
  color:var(--verde)
}
.subtitulohero{
  color: var(--verde);
}

/*--------------------------------------------------------------
# CREADORES SECCION 6
--------------------------------------------------------------*/
.about .content {
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  padding: 40px;
}

.about .content h3 {
  font-size: 16px;
  font-weight: 700;
  color: var(--rosa);
  text-transform: uppercase;
}

.about .content h2 {
  font-size: 32px;
  font-weight: 700;
  color: var(--verde);
}

.about .content p {
  margin: 15px 0 30px 0;
  line-height: 24px;
  font-size: 16px;
  color: var(--verde);
}


/*--------------------------------------------------------------
# Como funciona (seccion 1 )
--------------------------------------------------------------*/
.values .card1 {
  color: var(--verde); /* Color del texto sobre la imagen */
  padding: 30px;
  box-shadow: 0px 0 10px rgba(0, 0, 0, 0.1);
  background-image: url(fondocard1.png);
  /* Asegura que la imagen cubra toda la tarjeta */
  background-position: center; /* Centra la imagen en la tarjeta */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  text-align: center;
  transition: 0.3s;
  border-radius: 22px;
  height: 100%;
}

.values .card1 img {
  padding: 30px 50px;
  transition: 0.5s;
  transform: scale(1.1);
}

.values .card1 h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 18px;
}

.values .card1 p {
  font-size: 16px;
  font-weight: 400;
 
}

.values .card1:hover {
  box-shadow: 0px 0 30px color-mix(in srgb, var(--default-color), transparent 88%);
}

.values .card1:hover img {
  transform: scale(1);
}

/*--------------------------------------------------------------
#SECCION 4 ECOVOZ
--------------------------------------------------------------*/
.values2 .card2 {
  color: var(--verde); /* Asegura que el texto sea visible sobre la imagen */
  padding: 30px;
 
  background-image: url(fondocardseccion4.png);
  background-position: center; /* Centra la imagen en la tarjeta */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  background-size: cover; /* Ajusta el tamaño de la imagen para cubrir completamente el contenedor */
  text-align: center;
  transition: 0.3s;
  border: 0;
  height: 100%;
  flex-shrink: 0;
  align-self: stretch;
  border-radius: 22px;
 
}

.values2 .card2 img {
  max-width: 100%;
  height: auto;
  width: 147px;
  padding: 25px 19px 24px 19px;
  margin: auto;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  transition: 0.5s;
  transform: scale(1.1);
}

.values2 .card2 h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 18px;
  color: var(--naranja);
}

.values2 .card2:hover {
  box-shadow: 0px 0 30px color-mix(in srgb, var(--default-color), transparent 88%);
}

.values2 .card2:hover img {
  transform: scale(1);
}


/*--------------------------------------------------------------
# Stats Seccion 1 ecovoz
--------------------------------------------------------------*/
.stats .stats-item1 {
  background-image: url(fondocardecovoz.png); /* Ruta de tu imagen de fondo */
  width: 274px; /* Ancho deseado */
  height: 150px; /* Alto deseado */
  background-size: cover; /* Ajusta el tamaño de la imagen para cubrir completamente el contenedor */
  background-position: center; /* Centra la imagen de fondo */
  padding: 20px; /* Ajusta el espacio interno según sea necesario */
  border-radius: 22px; /* Borde redondeado opcional */
 
  display: flex;
  align-items: center;
  margin-right: 40px; /* Margen entre cada tarjeta */
  padding: 30px 30px; /* Márgenes de 30px arriba y abajo, 25px a los lados */
}

.stats .stats-item1 span {
  color: var(--verde);
  font-size: 36px;
  display: inline-block;
  font-weight: 600;
  margin-right: 5px; /* Ajusta el espacio entre el número y el signo % */

}

.stats .stats-item1 p {
  padding: 0;
  margin: 0;
  font-family: var(--heading-font);
  color: var(--verde);
  font-size: 16px;
  text-align: left;
  font-weight: 400;
}
.stats .stats-item1 h2{
  padding: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  color: var(--verde);
  text-align: left;
  
}
.stats-item1 img {
  width: 40px; /* Tamaño de la imagen */
  height: 40px;
  margin-right: 15px; /* Espacio entre la imagen y el texto */
  margin-bottom: 10px; /* Espacio bajo la imagen */
  margin-left: 20px;
  margin-top: 20px;
}
/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features .feature-box {
  padding: 24px 20px;
  box-shadow: 0px 0 30px color-mix(in srgb, var(--default-color), transparent 90%);
  transition: 0.3s;
  height: 100%;
}

.features .feature-box h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}



.features .feature-box i {
  background: color-mix(in srgb, var(--accent-color), transparent 92%);
  color: var(--accent-color);
  line-height: 0;
  padding: 4px;
  margin-right: 10px;
  font-size: 24px;
  border-radius: 3px;
  transition: 0.3s;
}

.features .feature-box:hover i {
  background: var(--accent-color);
  color: var(--contrast-color);
}

/*--------------------------------------------------------------
# PORQUE ELEGIRNOS SECCION 2
--------------------------------------------------------------*/
.icon-box {
  display: flex;
  margin-bottom: 20px; /* Espacio entre los íconos */
  
}

.icon-box .icon {
  flex-shrink: 0; /* Evita que la imagen se encoja más allá de su tamaño original */
  margin-right: 15px; /* Espacio entre la imagen y el texto */
}

.icon-box img {
  width: 42px;
  height: 40px;
  margin-right: 15px; /* Margen entre la imagen y el contenido de texto */
}

.icon-box .text-content {
  flex-grow: 1; /* Permite que el contenido de texto ocupe todo el espacio disponible */
}

.alt-features .icon-box h4 {
  font-size: 20px;
  color: var(--naranja);
  font-weight: 700;
  margin: 0 0 10px 0;
}

.alt-features .icon-box p {
  font-size: 15px;
  color: var(--verde);
  margin-bottom: 0;
}
.alt-features{
  padding: 0px 0px;
}

#alt-features .col-xl-5 img {
  padding: 0px 0px 55px 0px;
}
/*--------------------------------------------------------------
# seccion COMO FUNCIONA
--------------------------------------------------------------*/
.services .service-item {
    height: 100%;
    padding: 60px 30px;
    text-align: center;
    border-radius: 22px;
    background-image: url("../assets/img/fondo-card.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  
}

.services .service-item .icon {
  font-size: 36px;
  padding: 20px 20px;
  border-radius: 4px;
  position: relative;
  margin-bottom: 25px;
  display: inline-block;
  line-height: 0;
  transition: 0.3s;
}

.services .service-item h3 {
  font-size: 24px;
  font-weight: 700;
}





.services .service-item.item-cyan .icon {
  color: #0dcaf0;

}



.services .service-item.item-cyan:hover {
  background: #0dcaf0;
}



.services .service-item.item-orange .icon {
  color: #fd7e14;
}



.services .service-item.item-orange:hover {
  background: #fd7e14;
}



.services .service-item.item-teal .icon {
  color: #20c997;

}


.services .service-item.item-teal:hover {
  background: #20c997;
}



.services .service-item:hover h3,
.services .service-item:hover p,
.services .service-item:hover .read-more {
  color: #fff;
}

.services .service-item:hover .icon {
  background: #fff;
}

/*--------------------------------------------------------------
# Talleres SECCION 3
--------------------------------------------------------------*/
.pricing .pricing-tem {
  box-shadow: 0px 0 30px color-mix(in srgb, var(--blanco), transparent 90%);
  padding: 40px 20px;
  text-align: center;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
  height: 100%;
  background-image: url(fondotalleres.jpg);
  background-size: cover;
  background-repeat: no-repeat;
background-position: center;
}
.pricing-tem2{
  box-shadow: 0px 0 30px color-mix(in srgb, var(--blanco), transparent 90%);
  padding: 40px 20px;
  text-align: center;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
  height: 100%;
  background-image: url(fondotalleres2.png);
  background-size: cover;
  background-repeat: no-repeat;
background-position: center;
}

@media (min-width: 1200px) {
  .pricing .pricing-tem:hover {
    transform: scale(1.1);
    box-shadow: 0px 0 30px color-mix(in srgb, var(--default-color), transparent 85%);
  }
  .pricing .pricing-tem2:hover {
    transform: scale(1.1);
    box-shadow: 0px 0 30px color-mix(in srgb, var(--default-color), transparent 85%);
  }
}

.pricing h3  {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 15px;
}

.price {
  font-size: 36px;
  color: var(--naranja);
  font-weight: 600;
  font-family: var(--heading-font);
  margin-bottom: 20px;
}

.pricing .price sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
  color: var(--naranja);
}

.pricing .price span {
  color: var(--verde);
  font-size: 16px;
  font-weight: 300;
}

.pricing .icon {
  padding: 20px 0;
}

.pricing .icon i {
  font-size: 48px;
}

.pricing ul {
  padding: 0;
  list-style: none;
  color: var(--default-color);
  text-align: center;
  line-height: 26px;
  font-size: 16px;
  margin-bottom: 25px;
}

 .pricing ul li  {
  padding-bottom: 10px;
  color:var(--verde);
  font-size: 16px;
  font-weight: 700;
  font-family: var(--heading-font);
}

.btn-buy2{
  display: inline-block;
  padding: 8px 40px 10px 40px;
  border-radius: 50px;
  color: var(--blanco);
  transition: none;
  font-size: 18px;
  font-weight: 400;
  font-family: var(--heading-font);
  font-weight: 600;
  transition: 0.3s;
  border-radius: 50px;
  background-color: var(--naranja);
}
.pricing  .btn-buy {
  display: inline-block;
  padding: 8px 40px 10px 40px;
  border-radius: 50px;
  color: var(--naranja);
  transition: none;
  font-size: 18px;
  font-weight: 400;
  font-family: var(--heading-font);
  font-weight: 600;
  transition: 0.3s;
  border: 1px solid var(--accent-color);
  border-radius: 50px;
border: 1px solid var(--naranja);

}

.pricing .btn-buy:hover {
  background: var(--naranja);
  color: var(--blanco);
}
.btn-buy2:hover {
  color: var(--blanco);
  background: color-mix(in srgb, var(--naranja), transparent 15%);
  box-shadow: 0 8px 28px color-mix(in srgb, var(--naranja), transparent 55%);
}
.pricing .featured {
  width: 200px;
  position: absolute;
  top: 18px;
  right: -68px;
  transform: rotate(45deg);
  z-index: 1;
  font-size: 14px;
  padding: 1px 0 3px 0;
  background: var(--naranja);
  color: var(--blanco);
}
.pricing {
  background-color: var(--verde);
}
.taller1imagen { display: flex;
  padding: 16px 109px 18px 109px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}
/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq .faq-container .faq-item {
  position: relative;
  padding: 20px 0;
  border-bottom: 1px solid color-mix(in srgb, var(--rosa), transparent 5%);
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
  color: var(--verde);
}

.faq .faq-container .faq-item h3 .num {
  color: var(--accent-color);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--naranja);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
  color: var(--verde);
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
  color: var(--verde);
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--naranja);
}

.faq .faq-container .faq-active h3 {
  color: var(--naranja);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--naranja);
}



/*--------------------------------------------------------------
# Talleres SECCION 9 ecovoz
--------------------------------------------------------------*/
.pricing2 .pricing-tem {
  box-shadow: 0px 0 30px color-mix(in srgb, var(--blanco), transparent 90%);
  padding: 40px 20px;
  text-align: center;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
  height: 100%;
  background-image: url(fondotalleres.jpg);
  background-size: cover;
  background-repeat: no-repeat;
background-position: center;
}
.pricing2-tem2{
  box-shadow: 0px 0 30px color-mix(in srgb, var(--blanco), transparent 90%);
  padding: 40px 20px;
  text-align: center;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
  height: 100%;
  background-image: url(fondotalleres2.png);
  background-size: cover;
  background-repeat: no-repeat;
background-position: center;
}

@media (min-width: 1200px) {
  .pricing2 .pricing2-tem:hover {
    transform: scale(1.1);
    box-shadow: 0px 0 30px color-mix(in srgb, var(--default-color), transparent 85%);
  }
}

.pricing2 h3 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
}

.pricing2 .price {
  font-size: 36px;
  color: var(--naranja);
  font-weight: 600;
  font-family: var(--heading-font);
}

.pricing2 .price sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
  color: var(--naranja);
}

.pricing2 .price span {
  color: var(--verde);
  font-size: 16px;
  font-weight: 300;
}

.pricing2 .icon {
  padding: 20px 0;
}

.pricing2 .icon i {
  font-size: 48px;
}

.pricing2 ul {
  padding: 0;
  list-style: none;
  color: var(--default-color);
  text-align: center;
  line-height: 26px;
  font-size: 16px;
  margin-bottom: 25px;
}

.pricing2 ul li {
  padding-bottom: 10px;
  color:var(--verde);
  font-weight: 700;
}

.btn-buy2{
  display: inline-block;
  padding: 8px 40px 10px 40px;
  border-radius: 50px;
  color: var(--blanco);
  transition: none;
  font-size: 16px;
  font-weight: 400;
  font-family: var(--heading-font);
  font-weight: 600;
  transition: 0.3s;
  border-radius: 50px;
  background-color: var(--naranja);
}
.pricing2 .btn-buy {
  display: inline-block;
  padding: 8px 40px 10px 40px;
  border-radius: 50px;
  color: var(--naranja);
  transition: none;
  font-size: 16px;
  font-weight: 400;
  font-family: var(--heading-font);
  font-weight: 600;
  transition: 0.3s;
  border: 1px solid var(--accent-color);
  border-radius: 50px;
border: 1px solid var(--naranja);
}

.pricing2 .btn-buy:hover {
  background: var(--naranja);
  color: var(--blanco);
}
.btn-buy2:hover {
  color: var(--blanco);
  background: color-mix(in srgb, var(--naranja), transparent 15%);
  box-shadow: 0 8px 28px color-mix(in srgb, var(--naranja), transparent 55%);
}
.pricing2 .featured {
  width: 200px;
  position: absolute;
  top: 18px;
  right: -68px;
  transform: rotate(45deg);
  z-index: 1;
  font-size: 14px;
  padding: 1px 0 3px 0;
  background: var(--naranja);
  color: var(--blanco);
}
#pricing2 {
  background-color:none;
}



/*--------------------------------------------------------------
# temas Section ecovoz 3
--------------------------------------------------------------*/
#faq2 .faq-container .faq-item {
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  background-color: var(--blanco);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#faq2 .faq-container .faq-item:last-child {
  margin-bottom: 20;
}

#faq2 .faq-container .faq-item h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
  color: var(--verde);
}

#faq2 .faq-container .faq-item h3:hover {
  color: var(--naranja);
}

#faq2 .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

#faq2 .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
  color: var(--verde);
}

#faq2 .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
  color: var(--verde);
}

#faq2 .faq-container .faq-item .faq-toggle:hover {
  color: var(--naranja);
}

#faq2 .faq-container .faq-active h3 {
  color: var(--naranja);
}

#faq2 .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

#faq2 .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--naranja);
}

.faq2 {
  background-image: url(section4fondo.jpg) ;
  background-size: cover;
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
}
/*--------------------------------------------------------------
# GALERIA SECCION 8
--------------------------------------------------------------*/
/* Eliminar filtros del portafolio */
.portfolio-filters {
  display: none;
}

.portfolio-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-content {
  width: 100%;
  height: 100%;
}

.portfolio-content img {
  width: 100%;
  height: 100%;
  max-width: 416px;
  max-height: 312px;
  object-fit: cover;
  transition: transform 0.5s ease;
}


.portfolio-content:hover img {
  transform: scale(1.1);
}
.portfolio-info {
  text-align: center;
}

@media (min-width: 576px) {
  .portfolio-item {
    flex: 0 0 50%;
    max-width: 50%;
    justify-content: center;

  }
  .portfolio-item:nth-child(n+4) {
    display: none;
  }

}

@media (min-width: 992px) {
  .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    justify-content: center;
  }
  .portfolio-item:nth-child(n+4) {
    display: none;
  }

}
.highlight {
  font-family: "degular", sans-serif;
font-weight: 400;
font-style: italic;
 

  /* Puedes agregar otros estilos según sea necesario */
}

/*--------------------------------------------------------------
# Testimonial SECCION 5
--------------------------------------------------------------*/

.testimonials .testimonial-item {
  color: var(--verde);
  box-shadow: 0px 0 20px color-mix(in srgb, var(black), transparent 90%);
  box-sizing: content-box;
  padding: 44.8px 33.6px;
  margin: 40px 30px;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: 0.3s;

}

.testimonial-item{
  background-image: url(fondocardseccion5.jpg);
  border-radius: 6px;
  background-size: cover;
background-repeat: no-repeat;
background-position: center;

}

.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
  color: var(--naranja);
  margin: 0 1px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border: 4px solid var(--background-color);
  margin: 0 auto;
}

.testimonial-img{
  width: 90px;
  border: 4px solid var(--background-color);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: var(--naranja);
}

.testimonials .testimonial-item h4 {
  font-size: 16px;
  margin: 0;
}

.testimonials .testimonial-item p {
  font-size: 16px;
  margin: 0 auto 15px auto;
  font-family: "degular", sans-serif;
font-weight: 400;
font-style: italic;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color:  #F6F3EE;
 
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--naranja);

}

.testimonials .swiper-slide {
  opacity: 0.3;
}

@media (max-width: 1199px) {
  .testimonials .swiper-slide-active {
    opacity: 1;
  }

  .testimonials .swiper-pagination {
    margin-top: 0;
  }

  .testimonials .testimonial-item {
    margin: 40px 20px;
  }
}

@media (min-width: 1200px) {
  .testimonials .swiper-slide-next {
    opacity: 1;
    transform: scale(1.12);
  }
}

.prueba {
  background-image: url(section4fondo.jpg) ;
  background-size: cover;
background-repeat: no-repeat;
background-position: center;
  
}

/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/
.team .team-member {
  box-shadow: 0px 0 30px color-mix(in srgb, var(--default-color), transparent 92%);
  overflow: hidden;
  text-align: center;
  border-radius: 5px;
  transition: 0.3s;
}

.team .team-member .member-img {
  position: relative;
  overflow: hidden;
}

.team .team-member .member-img:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: url(../img/team-shape.svg) no-repeat center bottom;
  background-size: contain;
  z-index: 1;
}

.team .team-member .social {
  position: absolute;
  right: -100%;
  top: 30px;
  opacity: 0;
  border-radius: 4px;
  transition: 0.5s;
  background: color-mix(in srgb, var(--background-color), transparent 60%);
  z-index: 2;
}

.team .team-member .social a {
  transition: color 0.3s;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  margin: 15px 12px;
  display: block;
  line-height: 0;
  text-align: center;
}

.team .team-member .social a:hover {
  color: var(--default-color);
}

.team .team-member .social i {
  font-size: 18px;
}

.team .team-member .member-info {
  padding: 10px 15px 20px 15px;
}

.team .team-member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
}

.team .team-member .member-info span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.team .team-member .member-info p {
  font-style: italic;
  font-size: 14px;
  padding-top: 15px;
  line-height: 26px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.team .team-member:hover {
  transform: scale(1.08);
  box-shadow: 0px 0 30px color-mix(in srgb, var(--default-color), transparent 85%);
}

.team .team-member:hover .social {
  right: 8px;
  opacity: 1;
}

/*--------------------------------------------------------------
# SECCION FRASE
--------------------------------------------------------------*/
/* Contenedor principal */
.frase-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px; /* Ajusta el espacio entre los elementos si es necesario */
  flex-wrap: wrap; /* Permite que los elementos se envuelvan en dispositivos móviles */
}

/* Contenedor de la parte izquierda */
.left-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  min-width: 300px; /* Asegura que la sección izquierda tenga un ancho mínimo */
}

/* Estilo para la imagen del título */
.title-icon {
  width: 169px;
  height: 125px;
  margin-bottom: 15px; /* Espacio entre la imagen del título y el texto */
  
  
}

.comilla-icon{
  margin-left: -75%;
  width: 169px;
  height: 125px;
  margin-bottom: 15px; /* Espacio entre la imagen del título y el texto */
}


/* Contenedor de texto */
.text-content {
  font-size: 30px;
  display: flex;
  flex-direction: column;
}

.text-content h2, .text-content p {
  color: var(--naranja); /* Cambia el color del texto a naranja */
  margin: 0; /* Ajusta márgenes si es necesario */
}
/* Estilo para la imagen de la derecha */
.right-content {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.right-content .right-image {
  max-width: 100%; /* Ajusta el tamaño según tus necesidades */
  width: 378px;
  height: 347.262px;
}

/* Ajustes para dispositivos móviles */
@media (max-width: 768px) {
  .frase-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .right-content {
    align-self: center;
  }
}

/*--------------------------------------------------------------
# MARCAS SECCION 7
--------------------------------------------------------------*/
.clients .swiper-slide img {
  transition: 0.3s;
  opacity: 0.5;
}

.clients .swiper-slide img:hover {
  opacity: 1;
}

.clients .swiper-wrapper {
  height: auto;
}

.clients .swiper-pagination {
  margin-top: 20px;
  position: relative;
}


/*--------------------------------------------------------------
# estudiantes SECCION 6
--------------------------------------------------------------*/
.testimonials2 .testimonial-item {
  color: var(--verde);
  box-shadow: 0px 0 20px color-mix(in srgb, var(black), transparent 90%);
  box-sizing: content-box;
  padding: 30px;
  margin: 40px 30px;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: 0.3s;

}

.testimonial-item{
  background-image: url(fondocardseccion5.jpg);
  border-radius: 6px;
  background-size: cover;
background-repeat: no-repeat;
background-position: center;

}

.testimonials2 .testimonial-item .stars {
  margin-bottom: 15px;
}

.testimonials2 .testimonial-item .stars i {
  color: var(--naranja);
  margin: 0 1px;
}

.testimonials2 .testimonial-item .testimonial-img {
  width: 90px;
  border: 4px solid var(--background-color);
  margin: 0 auto;
}

.testimonial-img{
  width: 90px;
  border: 4px solid var(--background-color);
  margin: 0 auto;
}

.testimonials2 .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: var(--naranja);
}

.testimonials2 .testimonial-item h4 {
  font-size: 16px;
  margin: 0;
}

.testimonials2 .testimonial-item p {
  font-style: italic;
  font-size: 16px;
  margin: 0 auto 15px auto;
}

.testimonials2 .swiper-wrapper {
  height: auto;
}

.testimonials2 .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials2 .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color:  #F6F3EE;
 
  opacity: 1;
}

.testimonials2 .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--naranja);

}

.testimonials2 .swiper-slide {
  opacity: 0.3;
}

@media (max-width: 1199px) {
  .testimonials2 .swiper-slide-active {
    opacity: 1;
  }

  .testimonials2 .swiper-pagination {
    margin-top: 0;
  }

  .testimonials2 .testimonial-item {
    margin: 40px 20px;
  }
}

@media (min-width: 1200px) {
  .testimonials2 .swiper-slide-next {
    opacity: 1;
    transform: scale(1.12);
  }
}

.testimonials2 {
  background-color: var(--verde);
}
  



/*--------------------------------------------------------------
# Recent Posts Section
--------------------------------------------------------------*/
.recent-posts .post-item {
  box-shadow: 0px 2px 20px color-mix(in srgb, var(--default-color), transparent 92%);
  transition: 0.3s;
}

.recent-posts .post-item .post-img img {
  transition: 0.5s;
}

.recent-posts .post-item .post-date {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  text-transform: uppercase;
  font-size: 13px;
  padding: 6px 12px;
  font-weight: 500;
}

.recent-posts .post-item .post-content {
  padding: 30px;
}

.recent-posts .post-item .post-title {
  color: var(--heading-color);
  font-size: 20px;
  font-weight: 700;
  transition: 0.3s;
  margin-bottom: 15px;
}

.recent-posts .post-item .meta i {
  font-size: 16px;
  color: var(--accent-color);
}

.recent-posts .post-item .meta span {
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.recent-posts .post-item hr {
  color: color-mix(in srgb, var(--default-color), transparent 80%);
  margin: 20px 0;
}

.recent-posts .post-item .readmore {
  display: flex;
  align-items: center;
  font-weight: 600;
  line-height: 1;
  transition: 0.3s;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.recent-posts .post-item .readmore i {
  line-height: 0;
  margin-left: 6px;
  font-size: 16px;
}

.recent-posts .post-item:hover .post-title,
.recent-posts .post-item:hover .readmore {
  color: var(--accent-color);
}

.recent-posts .post-item:hover .post-img img {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# CONTACTO SECCION 9
--------------------------------------------------------------*/
.contact section prueba{
  background: url('/assets/img/section4fondo.jpg');
  background-size: cover;
  background-repeat: no-repeat;
background-position: center;
}

.image-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}


.contact .info-item p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact-form {
  background-color: var(--blanco); /* Fondo blanco semi-transparente para el formulario */
  padding: 20px;
  border-radius: 6px; /* Redondea las esquinas del formulario */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Agrega una sombra para resaltar el formulario */
}

.contact-form .form-control {
  border-radius: 6px; /* Redondea las esquinas de los inputs y textareas */
}

.contact .php-email-form {
  background: color-mix(in srgb, var(--default-color), transparent 96%);
  padding: 30px;
  height: 100%;
  
}

.contact .php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: var(--background-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--background-color);
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--verde);
  background-color: var(--blanco)
  
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--naranja);
}

.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type=submit] {
  background: var(--naranja);
  color: var(--blanco);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 26px;
}

.contact .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--naranja), transparent 15%);
  box-shadow: 0 8px 28px color-mix(in srgb, var(--naranja), transparent 55%);
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px color-mix(in srgb, var(--default-color), transparent 90%);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .service-box {
  padding: 20px;
  box-shadow: 0px 2px 20px color-mix(in srgb, var(--default-color), transparent 88%);
}

.service-details .service-box+.service-box {
  margin-top: 30px;
}

.service-details .service-box h4 {
  font-size: 20px;
  font-weight: 700;
  border-bottom: 2px solid color-mix(in srgb, var(--default-color), transparent 92%);
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.service-details .services-list a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  display: flex;
  align-items: center;
  padding: 12px 15px;
  margin-top: 15px;
  transition: 0.3s;
}

.service-details .services-list a:first-child {
  margin-top: 0;
}

.service-details .services-list a i {
  font-size: 16px;
  margin-right: 8px;
  color: var(--accent-color);
}

.service-details .services-list a.active {
  color: var(--contrast-color);
  background-color: var(--accent-color);
}

.service-details .services-list a.active i {
  color: var(--contrast-color);
}

.service-details .services-list a:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  color: var(--accent-color);
}

.service-details .download-catalog a {
  color: var(--default-color);
  display: flex;
  align-items: center;
  padding: 10px 0;
  transition: 0.3s;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.service-details .download-catalog a:first-child {
  border-top: 0;
  padding-top: 0;
}

.service-details .download-catalog a:last-child {
  padding-bottom: 0;
}

.service-details .download-catalog a i {
  font-size: 24px;
  margin-right: 8px;
  color: var(--accent-color);
}

.service-details .download-catalog a:hover {
  color: var(--accent-color);
}

.service-details .help-box {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  margin-top: 30px;
  padding: 30px 15px;
}

.service-details .help-box .help-icon {
  font-size: 48px;
}

.service-details .help-box h4,
.service-details .help-box a {
  color: var(--contrast-color);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 26px;
  font-weight: 700;
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Blog Posts Section
--------------------------------------------------------------*/
.blog-posts article {
  box-shadow: 0 4px 16px color-mix(in srgb, var(--default-color), transparent 90%);
  padding: 30px;
  height: 100%;
}

.blog-posts .post-img {
  max-height: 440px;
  margin: -30px -30px 0 -30px;
  overflow: hidden;
}

.blog-posts .title {
  font-size: 24px;
  font-weight: 700;
  padding: 0;
  margin: 30px 0;
}

.blog-posts .title a {
  color: var(--heading-color);
  transition: 0.3s;
}

.blog-posts .title a:hover {
  color: var(--accent-color);
}

.blog-posts .meta-top {
  margin-top: 20px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.blog-posts .meta-top ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.blog-posts .meta-top ul li+li {
  padding-left: 20px;
}

.blog-posts .meta-top i {
  font-size: 16px;
  margin-right: 8px;
  line-height: 0;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.blog-posts .meta-top a {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-size: 14px;
  display: inline-block;
  line-height: 1;
}

.blog-posts .content {
  margin-top: 20px;
}

.blog-posts .content .read-more {
  text-align: right;
}

.blog-posts .content .read-more a {
  background: var(--accent-color);
  color: var(--contrast-color);
  display: inline-block;
  padding: 8px 30px;
  transition: 0.3s;
  font-size: 14px;
  border-radius: 4px;
}

.blog-posts .content .read-more a:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

/*--------------------------------------------------------------
# Blog Pagination Section
--------------------------------------------------------------*/
.blog-pagination {
  padding-top: 0;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.blog-pagination ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.blog-pagination li {
  margin: 0 5px;
  transition: 0.3s;
}

.blog-pagination li a {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  padding: 7px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog-pagination li a.active,
.blog-pagination li a:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.blog-pagination li a.active a,
.blog-pagination li a:hover a {
  color: var(--contrast-color);
}

/*--------------------------------------------------------------
# Blog Details Section
--------------------------------------------------------------*/
.blog-details {
  padding-bottom: 30px;
}

.blog-details .article {
  padding: 30px;
  box-shadow: 0 4px 16px color-mix(in srgb, var(--default-color), transparent 90%);
}

.blog-details .post-img {
  margin: -30px -30px 20px -30px;
  overflow: hidden;
}

.blog-details .title {
  color: var(--heading-color);
  font-size: 28px;
  font-weight: 700;
  padding: 0;
  margin: 30px 0;
}

.blog-details .content {
  margin-top: 20px;
}

.blog-details .content h3 {
  font-size: 22px;
  margin-top: 30px;
  font-weight: bold;
}

.blog-details .content blockquote {
  overflow: hidden;
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
  padding: 60px;
  position: relative;
  text-align: center;
  margin: 20px 0;
}

.blog-details .content blockquote p {
  color: var(--default-color);
  line-height: 1.6;
  margin-bottom: 0;
  font-style: italic;
  font-weight: 500;
  font-size: 22px;
}

.blog-details .content blockquote:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: var(--accent-color);
  margin-top: 20px;
  margin-bottom: 20px;
}

.blog-details .meta-top {
  margin-top: 20px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.blog-details .meta-top ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.blog-details .meta-top ul li+li {
  padding-left: 20px;
}

.blog-details .meta-top i {
  font-size: 16px;
  margin-right: 8px;
  line-height: 0;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.blog-details .meta-top a {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-size: 14px;
  display: inline-block;
  line-height: 1;
}

.blog-details .meta-bottom {
  padding-top: 10px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.blog-details .meta-bottom i {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  display: inline;
}

.blog-details .meta-bottom a {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  transition: 0.3s;
}

.blog-details .meta-bottom a:hover {
  color: var(--accent-color);
}

.blog-details .meta-bottom .cats {
  list-style: none;
  display: inline;
  padding: 0 20px 0 0;
  font-size: 14px;
}

.blog-details .meta-bottom .cats li {
  display: inline-block;
}

.blog-details .meta-bottom .tags {
  list-style: none;
  display: inline;
  padding: 0;
  font-size: 14px;
}

.blog-details .meta-bottom .tags li {
  display: inline-block;
}

.blog-details .meta-bottom .tags li+li::before {
  padding-right: 6px;
  color: var(--default-color);
  content: ",";
}

.blog-details .meta-bottom .share {
  font-size: 16px;
}

.blog-details .meta-bottom .share i {
  padding-left: 5px;
}

/*--------------------------------------------------------------
# Blog Author Section
--------------------------------------------------------------*/
.blog-author {
  padding: 10px 0 40px 0;
}

.blog-author .author-container {
  padding: 20px;
  box-shadow: 0 4px 16px color-mix(in srgb, var(--default-color), transparent 90%);
}

.blog-author img {
  max-width: 120px;
  margin-right: 20px;
}

.blog-author h4 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 0px;
  padding: 0;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.blog-author .social-links {
  margin: 0 10px 10px 0;
}

.blog-author .social-links a {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
  margin-right: 5px;
}

.blog-author p {
  font-style: italic;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Blog Comments Section
--------------------------------------------------------------*/
.blog-comments {
  padding: 10px 0;
}

.blog-comments .comments-count {
  font-weight: bold;
}

.blog-comments .comment {
  margin-top: 30px;
  position: relative;
}

.blog-comments .comment .comment-img {
  margin-right: 14px;
}

.blog-comments .comment .comment-img img {
  width: 60px;
}

.blog-comments .comment h5 {
  font-size: 16px;
  margin-bottom: 2px;
}

.blog-comments .comment h5 a {
  font-weight: bold;
  color: var(--default-color);
  transition: 0.3s;
}

.blog-comments .comment h5 a:hover {
  color: var(--accent-color);
}

.blog-comments .comment h5 .reply {
  padding-left: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.blog-comments .comment h5 .reply i {
  font-size: 20px;
}

.blog-comments .comment time {
  display: block;
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-bottom: 5px;
}

.blog-comments .comment.comment-reply {
  padding-left: 40px;
}

/*--------------------------------------------------------------
# Comment Form Section
--------------------------------------------------------------*/
.comment-form {
  padding-top: 10px;
}

.comment-form form {
  margin-top: 30px;
  padding: 30px;
  box-shadow: 0 4px 16px color-mix(in srgb, var(--default-color), transparent 90%);
}

.comment-form form h4 {
  font-weight: bold;
  font-size: 22px;
}

.comment-form form p {
  font-size: 14px;
}

.comment-form form input {
  background-color: var(--background-color);
  color: var(--default-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
  font-size: 14px;
  border-radius: 4px;
  padding: 10px 10px;
}

.comment-form form input:focus {
  box-shadow: none;
  border-color: var(--accent-color);
}

.comment-form form textarea {
  background-color: var(--background-color);
  color: var(--default-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
  height: 120px;
}

.comment-form form textarea:focus {
  box-shadow: none;
  border-color: var(--accent-color);
}

.comment-form form .form-group {
  margin-bottom: 25px;
}

.comment-form form .btn-primary {
  border-radius: 4px;
  padding: 10px 20px;
  border: 0;
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.comment-form form .btn-primary:hover {
  color: var(--contrast-color);
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widgets-container {
  padding: 30px;
  margin: 60px 0 30px 0;
  box-shadow: 0 4px 16px color-mix(in srgb, var(--default-color), transparent 90%);
}

.widget-title {
  color: var(--heading-color);
  font-size: 20px;
  font-weight: 700;
  padding: 0;
  margin: 0 0 20px 0;
}

.widget-item {
  margin-bottom: 40px;
}

.widget-item:last-child {
  margin-bottom: 0;
}

.search-widget form {
  background: var(--background-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
  padding: 3px 10px;
  position: relative;
  transition: 0.3s;
}

.search-widget form input[type=text] {
  border: 0;
  padding: 4px;
  border-radius: 4px;
  width: calc(100% - 40px);
  background-color: var(--background-color);
  color: var(--default-color);
}

.search-widget form input[type=text]:focus {
  outline: none;
}

.search-widget form button {
  background: var(--accent-color);
  color: var(--contrast-color);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  font-size: 16px;
  padding: 0 15px;
  margin: -1px;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  line-height: 0;
}

.search-widget form button i {
  line-height: 0;
}

.search-widget form button:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.search-widget form:is(:focus-within) {
  border-color: var(--accent-color);
}

.categories-widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.categories-widget ul li {
  padding-bottom: 10px;
}

.categories-widget ul li:last-child {
  padding-bottom: 0;
}

.categories-widget ul a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  transition: 0.3s;
}

.categories-widget ul a:hover {
  color: var(--accent-color);
}

.categories-widget ul a span {
  padding-left: 5px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 14px;
}

.recent-posts-widget .post-item {
  display: flex;
  margin-bottom: 15px;
}

.recent-posts-widget .post-item:last-child {
  margin-bottom: 0;
}

.recent-posts-widget .post-item img {
  width: 80px;
  margin-right: 15px;
}

.recent-posts-widget .post-item h4 {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}

.recent-posts-widget .post-item h4 a {
  color: var(--default-color);
  transition: 0.3s;
}

.recent-posts-widget .post-item h4 a:hover {
  color: var(--accent-color);
}

.recent-posts-widget .post-item time {
  display: block;
  font-style: italic;
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.tags-widget {
  margin-bottom: -10px;
}

.tags-widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tags-widget ul li {
  display: inline-block;
}

.tags-widget ul a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 14px;
  padding: 6px 14px;
  margin: 0 6px 8px 0;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 60%);
  display: inline-block;
  transition: 0.3s;
}

.tags-widget ul a:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
  border: 1px solid var(--accent-color);
}

.tags-widget ul a span {
  padding-left: 5px;
  color: color-mix(in srgb, var(--default-color), transparent 60%);
  font-size: 14px;
}